<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Villa Sonnenblick, Genießen Sie Ihren Urlaub in unserer schönen HOLIDAY VILLA in Kötschach-Mauthen, Kärnten.">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">

    <title>Villa Sonnenblick</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/villa-sonnenblick.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">

              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                <li class="scroll-to-section"><a href="#villa">Villa</a></li>
                <li class="scroll-to-section"><a href="#omgeving">Umgebung</a></li>
                <li class="scroll-to-section"><a href="#reserveren">Reservieren</a></li>
                <li class="scroll-to-section"><a href="#contact">Kontakt</a></li>
                <li class="submenu">
                  <a href="javascript:;"><i class="fa-solid fa-earth-europe"></i> DE</a>
                  <ul>
                    <li><a href="en.html">English</a></li>
                    <li><a href="de.html">Deutsch</a></li>
                    <li><a href="index.html">Nederlands</a></li>
                  </ul>
                </li>
              </ul>
              <a class='menu-trigger'>
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div id="top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <div class="left-content">
              <div class="inner-content">
                <h4>Villa Sonnenblick</h4>
                <h6>Genießen Sie Ihren Urlaub in unserer schönen HOLIDAY VILLA in Kötschach-Mauthen, Kärnten.</h6>
                <p>
                  Es ist ein schöner Ort in Kärnten, im Süden von Österreich nur über die Italienische Grenze. 
                  Nur 10 Stunden von den Niederlanden und Belgien ist ein idealer Urlaubsort! 
                  Im Winter gibt es immer Schnee, und Sie können an der Skipiste gehen. 
                  Der Sommer ist es angenehm warm und viel Sonnenschein, und Sie können in die grünen Berge und Täler gehen, Dörfer in der Nähe zu besuchen, oder einfach nur Besuche über die Grenze Italien (Venedig und Grado) oder Slowenien.
                </p>
                <p>
                  In dieser fantastischen Lage, bieten wir Ihnen unsere Ferienvilla. 
                  Ausgestattet mit allem Komfort werden Sie einen wundervollen und ungestörten, unbeschwerten Urlaub erleben! Die Villa befindet sich in einer Familien-Resort mit Blick auf die Skipiste und Skilift. 
                  Nur auf 20 km ist das Skigebiet Nassfeld (Gratis Skibus). 
                  Wollen Sie mehr wissen? Schauen Sie sich die Fotos, lesen Sie mehr über das Haus und seine Umgebung, Preise vergleichen und buchen Sie Ihre ideale Urlaubsort! Sie können jederzeit anrufen oder mailen Sie uns für weitere Informationen!
                  Wir sehen uns in Kötschach-Mauthen!
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="main-banner header-text">
              <div class="Modern-Slider">
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/main/1.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/main/2.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/main/3.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/main/4.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/main/5.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/main/6.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/main/7.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/main/8.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Villa Area Starts ***** -->
    <section class="section" id="villa">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="left-text-content">
              <div class="section-heading">
                <h6>Villa</h6>
                <h2>Unsere luxuriöse villa hat alles was mann sich wünscht.</h2>
              </div>

              <p>
                <span class="icon"><i class="fa-solid fa-house"></i> 90m2</span><br/>
                <span class="icon"><i class="fa-solid fa-bed"></i>3 Schlafzimmer (max. 7 personen)</span><br/>
                <span class="icon"><i class="fa-solid fa-bath"></i>2 Badezimmer (Dusche &amp; Bad)</span><br/>
                <span class="icon"><i class="fa-solid fa-toilet"></i>3 Toilette</span><br/>
                <span class="icon"><i class="fa-solid fa-wheelchair"></i><i class="fa-solid fa-x"></i></span>
                <span class="icon"><i class="fa-solid fa-smoking"></i><i class="fa-solid fa-x"></i></span>
                <span class="icon"><i class="fa-solid fa-dog"></i><i class="fa-solid fa-x"></i></span>
              </p>

              <table class="table table-responsive">
                <tbody>
                  <tr>
                    <td>Grosses balkon</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Überdachte Terrasse</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Bettware präsent</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Küche/Leinenzeug</td>
                    <td><i class="fa-solid fa-x"></i></td>
                  </tr>
                  <tr>
                    <td>Küchenware</td>
                    <td><i class="fa-solid fa-x"></i></td>
                  </tr>
                  <tr>
                    <td>Babyware</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Internet</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Carport</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Völlig ingerichte Küche</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Grosse Flachbild Fernseher met Satellit (Niederländische Sender)</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>DVD Spieler</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Hifi</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Holz Herd</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Waschautomat</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                  <tr>
                    <td>Bügelbrett &amp; Bügeleisen</td>
                    <td><i class="fa-solid fa-v"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="right-content">
              <div class="Modern-Slider" style="background-color: white;">
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/01.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/02.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/03.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/04.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/05.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/06.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/07.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/08.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/09.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/10.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/11.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/12.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/13.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/14.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/15.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/16.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/17.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/18.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item">
                  <div class="img-fill">
                    <img src="assets/images/villa/19.jpg" alt="">
                  </div>
                </div>
                <!-- // Item -->
              </div>

              <div>
                <p style="text-align: center;"><br/><a href="https://maps.apple.com/?address=Badstra%C3%9Fe,%209640%20K%C3%B6tschach-Mauthen,%20Oostenrijk&ll=46.675999,12.999082&q=Badstra%C3%9Fe&_ext=EiYpRyYD9fNVR0AxrqsVoi38KUA5xfsoURpXR0BBoCmqteECKkBQBA%3D%3D&_mvs=CjYJ/+YZP4dWR0ARAagemIf/KUAZAKBzLqWvh0AhSH3Lygy7YkApeloqf803/r8xAAAAAAAAAAASIAoKQmFkc3RyYcOfZRoSS8O2dHNjaGFjaC1NYXV0aGVu">360° ums Haus</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Villa Area Ends ***** -->

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="omgeving">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="section-heading">
              <h6>Umgebung</h6>
              <h2>Ein abenteuerliche umgebung für jung und alt.</h2>
              <p>Hiking, sauna, ruhe, kanufahren, rafting, ponyreiten, natur, mahlerische dörfchen, skifahren.</p>
              <p>Auf der „vakantiesite Karinthie“ (Urlaub Kärnten) Webseite finden Sie alles was Sie wissen müssen über Kärnten: Aktivitäten, Wetter, Verkehr, usw.
                Möchten Sie mehr erfahren? Klicken Sie hier: <a href="https://www.vakantiesite-karinthie.com">Karinthië</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-item-carousel">
        <div class="col-lg-12">
          <p style="text-align: center; padding-bottom: 10px;"><strong>In der Nähe</strong></p>
          <div class="owl-menu-item owl-carousel" style="margin-bottom: 150px;">
            <div class="item">
              <div class='card card1'>
              </div>
            </div>
            <div class="item">
              <div class='card card2'>
              </div>
            </div>
            <div class="item">
              <div class='card card3'>
              </div>
            </div>
            <div class="item">
              <div class='card card4'>
              </div>
            </div>
            <div class="item">
              <div class='card card5'>
              </div>
            </div>
            <div class="item">
              <div class='card card6'>
              </div>
            </div>
            <div class="item">
              <div class='card card7'>
              </div>
            </div>
            <div class="item">
              <div class='card card8'>
              </div>
            </div>
            <div class="item">
              <div class='card card9'>
              </div>
            </div>
            <div class="item">
              <div class='card card10'>
              </div>
            </div>
            <div class="item">
              <div class='card card11'>
              </div>
            </div>
            <div class="item">
              <div class='card card12'>
              </div>
            </div>
            <div class="item">
              <div class='card card13'>
              </div>
            </div>
            <div class="item">
              <div class='card card14'>
              </div>
            </div>
            <div class="item">
              <div class='card card15'>
              </div>
            </div>
            <div class="item">
              <div class='card card16'>
              </div>
            </div>
            <div class="item">
              <div class='card card17'>
              </div>
            </div>
            <div class="item">
              <div class='card card18'>
              </div>
            </div>
            <div class="item">
              <div class='card card20'>
              </div>
            </div>
            <div class="item">
              <div class='card card21'>
              </div>
            </div>
            <div class="item">
              <div class='card card22'>
              </div>
            </div>
            <div class="item">
              <div class='card card23'>
              </div>
            </div>
            <div class="item">
              <div class='card card24'>
              </div>
            </div>
            <div class="item">
              <div class='card card25'>
              </div>
            </div>
            <div class="item">
              <div class='card card26'>
              </div>
            </div>
            <div class="item">
              <div class='card card27'>
              </div>
            </div>
            <div class="item">
              <div class='card card28'>
              </div>
            </div>
            <div class="item">
              <div class='card card30'>
              </div>
            </div>
            <div class="item">
              <div class='card card31'>
              </div>
            </div>
          </div>
        </div>

        <div class="menu-item-carousel">
          <div class="col-lg-12">
            <p style="text-align: center; padding-bottom: 10px;"><strong>Geräumige Umgebung</strong></p>
            <div class="owl-menu-item owl-carousel">
              <div class="item">
                <div class='card card100'>
                </div>
              </div>
              <div class="item">
                <div class='card card101'>
                </div>
              </div>
              <div class="item">
                <div class='card card102'>
                </div>
              </div>
              <div class="item">
                <div class='card card103'>
                </div>
              </div>
              <div class="item">
                <div class='card card104'>
                </div>
              </div>
              <div class="item">
                <div class='card card105'>
                </div>
              </div>
              <div class="item">
                <div class='card card106'>
                </div>
              </div>
              <div class="item">
                <div class='card card107'>
                </div>
              </div>
              <div class="item">
                <div class='card card108'>
                </div>
              </div>
              <div class="item">
                <div class='card card109'>
                </div>
              </div>
              <div class="item">
                <div class='card card110'>
                </div>
              </div>
              <div class="item">
                <div class='card card111'>
                </div>
              </div>
              <div class="item">
                <div class='card card112'>
                </div>
              </div>
              <div class="item">
                <div class='card card113'>
                </div>
              </div>
              <div class="item">
                <div class='card card114'>
                </div>
              </div>
              <div class="item">
                <div class='card card115'>
                </div>
              </div>
              <div class="item">
                <div class='card card116'>
                </div>
              </div>
              <div class="item">
                <div class='card card117'>
                </div>
              </div>
              <div class="item">
                <div class='card card118'>
                </div>
              </div>
              <div class="item">
                <div class='card card119'>
                </div>
              </div>
              <div class="item">
                <div class='card card120'>
                </div>
              </div>
              <div class="item">
                <div class='card card121'>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- ***** Menu Area Ends ***** -->

    <!-- ***** Reserveren Area Starts ***** -->
    <section class="section" id="reserveren">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="section-heading">
              <h6>Reservieren</h6>
              <h2>Preisen und Verfügbarkeit unsere Ferienvilla.</h2>
              <p>Mietungspreisen sind pro Woche (Samstag 15:00 bis Samstag 12:00, Mittag)</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-xs-12">
            <table class="table table-responsive">
              <tbody>
                <tr>
                  <td>Herbst</td>
                  <td>€ 570</td>
                </tr>
                <tr>
                  <td>Weihnachtsferien</td>
                  <td>€ 1.350</td>
                </tr>
                <tr>
                  <td>Winter</td>
                  <td>€ 750</td>
                </tr>
                <tr>
                  <td>Frühlingsferien</td>
                  <td>€ 1.350</td>
                </tr>
                <tr>
                  <td>Frühling</td>
                  <td>€ 750</td>
                </tr>
                <tr>
                  <td>Sommerurlaub</td>
                  <td>€ 1.050</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-6 col-xs-12">
            <table class="table table-responsive">
              <tbody>
                <tr>
                  <td>Kaution</td>
                  <td>€ 350</td>
                </tr>
                <tr>
                  <td>Reinigung</td>
                  <td>€ 110</td>
                </tr>
                <tr>
                  <td>Elektrizität/kWh</td>
                  <td>pro Verbrauch</td>
                </tr>
                <tr>
                  <td>Hausabfall abholen</td>
                  <td>kostenlos</td>
                </tr>
                <tr>
                  <td>Bettware p.p. pro Woche</td>
                  <td>€ 12</td>
                </tr>
                <tr>
                  <td>Kurtaxe p.p. pro Tag</td>
                  <td>€ 1,70</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Reserveren Area Ends ***** -->

    <!-- ***** Contact Area Starts ***** -->
    <section class="section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="left-text-content">
              <div class="section-heading">
                <h6>Contact</h6>
              </div>
              <p></p>
              <div class="row">
                <div class="col-lg-6">
                  <div class="phone">
                    <i class="fa fa-phone"></i>
                    <h4>Telefon</h4>
                    <span><a href="tel:+32495251366">+32 495 25 13 66</a></span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="message">
                    <i class="fa fa-envelope"></i>
                    <h4>Email</h4>
                    <span><a href="mailto:rudyenmonique@hotmail.com">rudyenmonique@hotmail.com</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2737.5304969792633!2d12.99679127633299!3d46.675529851807354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4779fdd7ab80cfb9%3A0x3db82aec8afc3e1d!2sK%C3%B6tschach%20647%2C%209640%20K%C3%B6tschach-Mauthen%2C%20Austria!5e0!3m2!1sen!2sbe!4v1697884850892!5m2!1sen!2sbe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Contact Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <p>Rudy &amp; Monique Verheyen-Peeters | Kötschach-Mauthen | Kärnten, Österreich</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>
      $(function () {
        var selectedClass = "";
        $("p").click(function () {
          selectedClass = $(this).attr("data-rel");
          $("#portfolio").fadeTo(50, 0.1);
          $("#portfolio div").not("." + selectedClass).fadeOut();
          setTimeout(function () {
            $("." + selectedClass).fadeIn();
            $("#portfolio").fadeTo(50, 1);
          }, 500);

        });
      });
    </script>
  </body>
</html>